Melbourne (Avstralija);Melbourne (Avstralija);Comac C919;83;5512
Melbourne (Avstralija);Istanbul (Turčija);Comac C919;333;3771
Oslo (Norveška);Barcelona (Španija);Airbus A320;262;5696
Tokio (Japonska);Melbourne (Avstralija);Comac ARJ21;73;1326
Pariz (Francija);Ljubljana (Slovenija);Ikrut MC-21;178;1301
Barcelona (Španija);Oslo (Norveška);Airbus A320;212;9178
Melbourne (Avstralija);Istanbul (Turčija);Comac C919;190;2747
New York (ZDA);Tokio (Japonska);Superjet 100;336;867
Istanbul (Turčija);Barcelona (Španija);Superjet 100;170;963
Oslo (Norveška);Barcelona (Španija);Boeing 747;210;596
New York (ZDA);Istanbul (Turčija);Comac C919;122;9371
Los Angeles (ZDA);Los Angeles (ZDA);MRJ Jet;94;1452
New York (ZDA);Melbourne (Avstralija);Comac ARJ21;326;2990
Melbourne (Avstralija);Los Angeles (ZDA);Superjet 100;81;1967
Ljubljana (Slovenija);Tokio (Japonska);Ikrut MC-21;118;8884
Pariz (Francija);Barcelona (Španija);Airbus A330;113;5116
New York (ZDA);Ljubljana (Slovenija);Comac C919;336;8365
Ljubljana (Slovenija);Istanbul (Turčija);Boeing 707;272;5775
Madrid (Španija);Melbourne (Avstralija);Comac ARJ21;123;4228
Melbourne (Avstralija);Ljubljana (Slovenija);Superjet 100;100;1070
Pariz (Francija);Ljubljana (Slovenija);Ikrut MC-21;344;8522
Oslo (Norveška);Oslo (Norveška);Airbus A330;133;5164
Barcelona (Španija);Barcelona (Španija);MRJ Jet;224;1658
Ljubljana (Slovenija);Barcelona (Španija);Airbus A320;168;5467
Istanbul (Turčija);Barcelona (Španija);MRJ Jet;149;783
Ljubljana (Slovenija);Barcelona (Španija);Boeing 747;338;3560
Barcelona (Španija);Istanbul (Turčija);Airbus A380;240;8172
Barcelona (Španija);Los Angeles (ZDA);Comac C919;260;9976
Pariz (Francija);Madrid (Španija);Airbus A380;290;4707
Ljubljana (Slovenija);Oslo (Norveška);Comac ARJ21;152;6958
Barcelona (Španija);Istanbul (Turčija);Ikrut MC-21;25;9600
Los Angeles (ZDA);Melbourne (Avstralija);Comac C919;156;5178
Pariz (Francija);Pariz (Francija);Airbus A330;217;1056
Madrid (Španija);Melbourne (Avstralija);Ikrut MC-21;95;2380
Istanbul (Turčija);Ljubljana (Slovenija);Boeing 707;88;2364
Pariz (Francija);Madrid (Španija);Boeing 707;73;3667
Melbourne (Avstralija);Madrid (Španija);MRJ Jet;175;7297
Tokio (Japonska);Oslo (Norveška);Comac ARJ21;34;6718
Ljubljana (Slovenija);New York (ZDA);Boeing 747;299;7969
Barcelona (Španija);Istanbul (Turčija);Boeing 707;97;8109
Pariz (Francija);Oslo (Norveška);Ikrut MC-21;61;4078
Oslo (Norveška);Barcelona (Španija);Comac ARJ21;110;2640
Melbourne (Avstralija);Tokio (Japonska);Boeing 707;192;1112
