C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\bin\Debug\net8.0\Kolokvij12-13.exe
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\bin\Debug\net8.0\Kolokvij12-13.deps.json
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\bin\Debug\net8.0\Kolokvij12-13.runtimeconfig.json
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\bin\Debug\net8.0\Kolokvij12-13.dll
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\bin\Debug\net8.0\Kolokvij12-13.pdb
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.AssemblyInfoInputs.cache
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.AssemblyInfo.cs
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.csproj.CoreCompileInputs.cache
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.sourcelink.json
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.dll
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\refint\Kolokvij12-13.dll
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.pdb
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\Kolokvij12-13.genruntimeconfig.cache
C:\Users\Dom\Documents\GitHub\Programiranje1\Kolokviji\Kolokvij2\Kolokvij12-13\Kolokvij12-13\obj\Debug\net8.0\ref\Kolokvij12-13.dll
